<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<script src="js/angular.min.js"></script>
<script src="js/app.js"></script>
<div ng-app="myapp" ng-controller="WeatherCtrl" class="widget">
    <h2>Currrent Weather in Melbourne , Australia</h2>
    <table>
    <tr><td ng-repeat="x in humidity">
            
     </td></tr>
    <tr ng-repeat="x in forecastValues">
        <td><div style="float:left"><img ng-src="{{x.icon}}"></div><br/>
        <span>Date</span><br/>{{x.Date}}<br/>
        <span>Humidity</span><br/>{{x.Humidity}}<br/>
        <span>Max Temperature</span><br/>{{x.Max_Temp}}<br/>
        <span>Min Temperature</span><br/>{{x.Min_Temp}}<br/></td>
    </tr>
     
    </table>
</div>
</body>
</html>